dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Baskervville:ital@0;1&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/Brushwell/stylesheet.css">
    <link rel="stylesheet" href="./assets/fonts/Conqueror/stylesheet.css">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="//unpkg.com/lenis@1.1.20/dist/lenis.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <title>Template</title>
  </head>
  <body class="homepage">
    <div class="overlay"></div>
    <div class="header-mobile js-header-mobile">
      <div class="header-close js-header-close"><img src="./assets/images/common/ico_close.svg" alt="" title="" loading="lazy">
      </div>
      <div class="header-menu">
        <ul class="menu-list">
          <li class="menu-item current-menu-item"><a class="menu-link" href="#slide-1">Tổng quan</a></li>
          <li class="menu-item"><a class="menu-link" href="#slide-2">Vị Trí</a></li>
          <li class="menu-item"><a class="menu-link" href="#slide-3">Lợi thế</a></li>
          <li class="menu-item"><a class="menu-link" href="#slide-4">Tiện ích</a></li>
          <li class="menu-item"><a class="menu-link" href="#slide-5">Sản phẩm</a></li>
          <li class="menu-item"><a class="menu-link" href="#slide-6">Tiến độ</a></li>
          <li class="menu-item"><a class="menu-link" href="#slide-7">Ưu đãi</a></li>
          <li class="menu-item"><a class="menu-link" href="//kuula.co/edit/hk5HR" target="_blank">Link VR</a></li>
        </ul>
      </div>
    </div>
    <nav class="header js-header">
      <div class="header-inner"><a class="header-logo" href="#"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy"></a>
        <div class="header-menu">
          <ul class="menu-list">
            <li class="menu-item current-menu-item"><a class="menu-link" href="#slide-1">Tổng quan</a></li>
            <li class="menu-item"><a class="menu-link" href="#slide-2">Vị Trí</a></li>
            <li class="menu-item"><a class="menu-link" href="#slide-3">Lợi thế</a></li>
            <li class="menu-item"><a class="menu-link" href="#slide-4">Tiện ích</a></li>
            <li class="menu-item"><a class="menu-link" href="#slide-5">Sản phẩm</a></li>
            <li class="menu-item"><a class="menu-link" href="#slide-6">Tiến độ</a></li>
            <li class="menu-item"><a class="menu-link" href="#slide-7">Ưu đãi</a></li>
            <li class="menu-item"><a class="menu-link" href="//kuula.co/edit/hk5HR" target="_blank">Link VR</a></li>
          </ul>
        </div>
        <div class="menu-bar js-bar">
          <div class="menu-icon"></div>
        </div>
      </div>
    </nav>
    <main class="main">
      <div class="slides-container">
        <div class="slide" id="slide-1">
          <div class="hero-wrap">
            <div class="hero-img"><img src="./assets/images/home/hero3.jpg" alt="" title="" loading="lazy">
            </div>
            <div class="hero-inner">
              <div class="hero-name">
                <p>Vinhomes Wonder City</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slide" id="slide-2">
          <div class="centered">
            <h1>It is so easy to navigate through slides</h1>
            <p>You can go back to<span class="go-prev">previous slide</span> or go to the<span class="go-next">next slide</span>.</p>
          </div>
        </div>
        <div class="slide" id="slide-3">
          <div class="centered">
            <h1>Use mouse wheel</h1>
            <p>No, really. Try to scroll up and down with the mouse wheel to switch between slides.</p>
          </div>
        </div>
        <div class="slide" id="slide-4">
          <div class="centered">
            <h1>... Or use keyboard arrows</h1>
            <p>You go to previous and next slide, using up and down keyboard arrows.</p>
          </div>
        </div>
        <div class="slide" id="slide-5"></div>
        <div class="slide" id="slide-6"></div>
        <div class="slide" id="slide-7"></div>
        <div class="slide" id="slide-8"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-l">
            <p class="footer-tt">CÔNG TY CỔ PHẦN DỊCH VỤ&#160;<br>BẤT ĐỘNG SẢN AN QUÝ HƯNG</p>
            <div class="footer-if"><a class="footer-if_item" href="#"><img src="./assets/images/home/home.svg" alt="" title="" loading="lazy"><span>Trụ sở: Y01-03 An Phú Shop Villa, Khu đô thị mới Dương Nội, Quận Hà Đông, TP. Hà Nội</span></a>
              <div class="footer-if_item"><img src="./assets/images/home/phone.svg" alt="" title="" loading="lazy"><span>Hotline: 0866 36 16 16</span>
              </div>
              <div class="footer-if_item"><img src="./assets/images/home/domain.svg" alt="" title="" loading="lazy"><span>Website: www.anquyhung.vn</span>
              </div>
            </div>
          </div>
          <div class="footer-r">
            <div class="facebook">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhangquangchau24h%2F&amp;show-posts=true&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=false&amp;hide_cover=false&amp;show_facepile=false&amp;appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="//unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="//unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/index.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container

  .slides-container
    #slide-1.slide
      .hero-wrap
        .hero-img
          +img("home/hero3.jpg")
        .hero-inner
          .hero-name
            p Vinhomes Wonder City

    #slide-2.slide
      .centered
        h1 It is so easy to navigate through slides
        p
          | You can go back to
          span.go-prev previous slide
          |  or go to the
          span.go-next next slide
          | .
    #slide-3.slide
      .centered
        h1 Use mouse wheel
        p
          | No, really. Try to scroll up and down with the mouse wheel to switch between slides.
    #slide-4.slide
      .centered
        h1 ... Or use keyboard arrows
        p You go to previous and next slide, using up and down keyboard arrows.
    #slide-5.slide
    #slide-6.slide
    #slide-7.slide
    #slide-8.slide
